# AppMisiontic-Movil

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myappejemstic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myappejemstic/: HomeActivity.java  MainActivity.java  MensajesActivity.java
app/src/main/java/com/example/myappejemstic/adapters/: AdapterChats.java  PaginasAdapter.java  adapterChatLista.java  adapterUsuarios.java
app/src/main/java/com/example/myappejemstic/fragments/: chatsFragment.java  mis_solicitudesFragment.java  solisitudesFragment.java  usuariosFragment.java
app/src/main/java/com/example/myappejemstic/pojos/: Chats.java  Estado.java  Solicitudes.java  Users.java
app/src/main/res/drawable/: ic_boton_enviar.xml  ic_visto.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_mensajes2.xml  chat_item_left.xml  chats_item_right.xml  fragment_chats.xml  fragment_mis_solicitudes.xml  fragment_solisitudes.xml  fragment_usuarios.xml  row_chatlista.xml  row_usuarios.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myappejemstic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
